ear
pie
tow
gee
rye
mow
roe
cow
sow
ash
rue
egg
tee
bay
ray
key
shy
row
arm
lay
bow
low
chow
arch
duff
khan
mace
fit
peer
tar
fore
tier
shore
moor
gore
rare
sheer
rear
bore
jar
tear
bear
bar
fair
mid
vale
wen
dug
lawn
pug
shook
woof
rung
boon
cape
sash
toil
mite
cope
vice
perk
loon
nun
lit
tot
rook
yen
gob
whale
meal
hue
tit
fudge
ounce
loaf
pine
sock
mood
slew
cop
wit
gage
flaw
chute
cot
van
gull
haze
calf
rash
cab
kip
mum
cuff
dam
gill
chord
hock
league
poop
dab
weed
darn
bud
ling
jag
tart
reef
shark
rut
sage
shin
verse
dove
gang
pike
pout
lark
pry
rape
cough
hip
nag
toll
cue
ham
palm
sap
pawn
jig
hale
lug
limb
vet
shag
mush
mode
pod
nap
gin
zip
gig
hide
peel
pen
shed
hawk
bus
hull
keen
sole
jade
wise
mail
fell
pet
fan
peep
boil
pat
sin
lime
pip
rib
log
buff
peck
jet
tick
crow
ban
bass
bush
yard
corn
size
pose
page
coil
forge
file
cat
bat
sheet
pot
jerk
rag
card
rail
firm
base
soil
fry
bail
lash
hail
rate
foil
gall
cock
duck
nip
hop
bark
gag
mill
reel
jog
tag
rock
buck
rake
lean
gum
cap
boom
mat
rap
race
bowl
knot
pipe
heel
pool
jam
pad
pile
pit
lap
net
bob
bang
dock
butt
sack
port
tip
lock
seal
root
bull
ring
shock
rush
hack
fly
tap
pack
blow
mark
lead
chess
chum
couch
chap
roach
hatch
chip
match
chase
chuck
chop
hitch
pitch
bop
peaked
spear
steer
glare
stir
stole
sperm
brook
gram
stove
mule
spoke
clock
quail
rand
bride
bleak
twit
hind
skate
tend
drove
prune
junk
freak
mast
deuce
plight
dent
frog
funk
prop
spade
tram
wax
swarm
fluke
frail
limp
quack
truck
cost
raft
slug
scarf
sling
brake
paste
steep
toast
stern
wound
list
cube
mint
pulse
drone
bluff
fleet
plot
pink
snuff
flock
slam
tense
halt
gloss
rent
grate
stalk
stoop
bunk
bent
slick
spat
troll
host
crab
bridge
flight
flag
camp
test
band
cant
vault
span
stud
spit
staff
grave
spill
spray
plane
stake
drill
blaze
spell
bust
stem
pump
clip
count
trap
smack
mount
rank
box
fold
trace
stall
spike
brush
wind
flip
fret
bolt
bound
crash
slack
bank
scale
flush
pound
post
press
slip
flat
stick
prayer
chump
chink
launch
punch
clutch
scram
midst
spank
strut
smelt
tract
stunt
spruce
cramp
stripe
scrap
squash
strip
graft
scrub
plump
strain
ground
strand
alley
lying
rabble
gobble
beetle
cola
kitty
mare
rose
pace
mate
sewer
tower
tire
utter
shower
bossy
cosy
tacky
noodle
caddy
waffle
dotty
dory
hobby
barrow
buggy
coma
pussy
rifle
jerky
tuna
tattoo
bully
rocky
raven
cotton
burden
diet
lighten
riddle
angle
rally
settle
novel
bugle
temple
staple
hiding
fuller
boring
thinner
bongo
tanner
poker
barker
prior
bowler
liner
revere
cashier
ringer
lighter
rubber
mortar
shiver
elder
tucker
putter
hooker
former
batter
liver
buffet
meter
caper
turner
porter
beaver
buffer
repair
bowman
cottage
felon
rejoin
pupil
council
limbo
husky
rating
funky
pitcher
piano
earnest
undone
supply
lining
quarry
desert
colon
maroon
affect
wrinkle
rocket
stable
relief
swallow
counsel
boxing
sounding
flatter
toaster
banker
hamper
painter
lumber
skipper
dresser
jumper
founder
counter
tender
taxis
costly
repent
cortex
cosmic
cocktail
cosmos
refrain
cricket
refund
intent
converse
commune
incense
console
refuse
impress
corrupt
present
strapping
exploit
entrance
costume
content
compact
compound
pro
rip
opera
policy
capital
affected
retainer
stamina
titanic
corporal
invalid
intimate
corruption
imperial
sec
cosmetic
multiply
temporal
veronica
pop